


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperations</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tockimv.model</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperations (tockimv.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.2%
  </span>
  <span class="absValue">
    (16/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tockimv.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.*;
<i>6</i>&nbsp;import java.util.logging.Logger;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class TasksOperations {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private ArrayList&lt;Task&gt; tasks;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList){</b>
<b class="fc"><i>13</i>&nbsp;        tasks=new ArrayList&lt;&gt;();</b>
<b class="fc"><i>14</i>&nbsp;        tasks.addAll(tasksList);</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public Iterable&lt;Task&gt; incoming(Date start, Date end)  {
<b class="fc"><i>18</i>&nbsp;        Logger.getLogger(&quot;&quot;+start);</b>
<b class="fc"><i>19</i>&nbsp;        Logger.getLogger(&quot;&quot;+end);</b>
<b class="fc"><i>20</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>21</i>&nbsp;        if(start == null || end == null)</b>
<b class="fc"><i>22</i>&nbsp;            throw new RuntimeException(&quot;Date should not be null.&quot;);</b>
<i>23</i>&nbsp;        else {
<b class="fc"><i>24</i>&nbsp;            for (int i=0;i&lt;tasks.size();i++) {</b>
<b class="fc"><i>25</i>&nbsp;                Date nextTime = tasks.get(i).nextTimeAfter(start);</b>
<b class="fc"><i>26</i>&nbsp;                if (nextTime != null) {</b>
<b class="fc"><i>27</i>&nbsp;                    if (nextTime.before(end) || nextTime.equals(end)) {</b>
<b class="fc"><i>28</i>&nbsp;                        incomingTasks.add(tasks.get(i));</b>
<b class="fc"><i>29</i>&nbsp;                        Logger.getLogger(tasks.get(i).getTitle());</b>
<i>30</i>&nbsp;                    }
<i>31</i>&nbsp;                }
<i>32</i>&nbsp;            }
<i>33</i>&nbsp;        }
<b class="fc"><i>34</i>&nbsp;        return incomingTasks;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar(Date start, Date end){
<b class="nc"><i>37</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = incoming(start, end);</b>
<b class="nc"><i>38</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        for (Task t : incomingTasks){</b>
<b class="nc"><i>41</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);</b>
<b class="nc"><i>42</i>&nbsp;            while (nextTimeAfter!= null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))){</b>
<b class="nc"><i>43</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)){</b>
<b class="nc"><i>44</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);</b>
<i>45</i>&nbsp;                }
<i>46</i>&nbsp;                else {
<b class="nc"><i>47</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();</b>
<b class="nc"><i>48</i>&nbsp;                    oneDateTasks.add(t);</b>
<b class="nc"><i>49</i>&nbsp;                    calendar.put(nextTimeAfter,oneDateTasks);</b>
<i>50</i>&nbsp;                }
<b class="nc"><i>51</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);</b>
<i>52</i>&nbsp;            }
<b class="nc"><i>53</i>&nbsp;        }</b>
<b class="nc"><i>54</i>&nbsp;        return calendar;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-01 18:43</div>
</div>
</body>
</html>
